<html class="gr__chartjs_org">

<head>
    <title>Line Chart</title>

    <script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
    <script src="https://www.chartjs.org/samples/latest/utils.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }

        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">
    <div style="width:75%;">
        <div class="chartjs-size-monitor">
            <div class="chartjs-size-monitor-expand">
                <div class=""></div>
            </div>
            <div class="chartjs-size-monitor-shrink">
                <div class=""></div>
            </div>
        </div>
        <canvas id="canvas" style="display: block; height: 473px; width: 947px;" width="1183" height="591"
            class="chartjs-render-monitor"></canvas>
    </div>
    <br>
    <br>

    <script>
        var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        var config = {
            type: 'scatter',
            data: {
                datasets: [{
                    label: 'Linea A',
                    backgroundColor: window.chartColors.red,
                    showLine:true,
                    fill: false,
                    data: [{
                        x: 1,
                        y: 90,
                        id: '1A'
                    }, {
                        x: 2,
                        y: 96,
                        id: '2A'
                    }, {
                        x: 3,
                        y: 97,
                        id: '3A'
                    }]
                },
                {
                    label: 'Linea B',
                    backgroundColor: window.chartColors.blue,
                    showLine:true,
                    fill: false,
                    data: [{
                        x: 1,
                        y: 96,
                        id: "1B"
                    }, {
                        x: 2,
                        y: 95.8,
                        id: "2B"
                    }, {
                        x: 3,
                        y: 99,
                        id: "3B"
                    }]
                }
                ]
            },
            options: {
                responsive: true
            },
        };

        window.onload = function () {
            var ctx = document.getElementById('canvas').getContext('2d');
            window.myLine = new Chart(ctx, config);
        };

        document.getElementById('randomizeData').addEventListener('click', function () {
            config.data.datasets.forEach(function (dataset) {
                dataset.data = dataset.data.map(function () {
                    return randomScalingFactor();
                });

            });

            window.myLine.update();
        });


    </script>



</body>

</html>