|17/12/2019 20:12:26|: INFO : [DATA STARTU |17/12/2019 20:12:26|]
|17/12/2019 20:12:26|: INFO : [DATA ZAKONCZENA |18/12/2019 01:35:00|]
|17/12/2019 20:12:26|: INFO : [MUTATIONPROBABILITY : |0.47|]
|17/12/2019 20:12:26|: INFO : [MUTATIONRETRIALS : |80|]
|17/12/2019 20:12:26|: INFO : [Nr Problemu 0 Rozmiar tablicy : 500 ]
|17/12/2019 20:12:28|: INFO : [Początkowy najlepszy osobnik Zarobil :24899.805 oraz na testowych danych : 0]
|17/12/2019 20:14:15|: INFO : [Populacja 5 Nowy osobnik Zarobil :30956.31 oraz na testowych danych : 0]
|17/12/2019 22:24:11|: ERROR Critical evolution error Exception message : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
|18/12/2019 03:24:25|: INFO : [DATA STARTU |18/12/2019 03:24:25|]
|18/12/2019 03:24:25|: INFO : [DATA ZAKONCZENA |18/12/2019 10:35:00|]
|18/12/2019 03:24:25|: INFO : [MUTATIONPROBABILITY : |0.47|]
|18/12/2019 03:24:25|: INFO : [MUTATIONRETRIALS : |80|]
|18/12/2019 03:24:25|: INFO : [Nr Problemu 0 Rozmiar tablicy : 500 ]
|18/12/2019 03:25:22|: INFO : [Początkowy najlepszy osobnik Zarobil :0 oraz na testowych danych : 0]
|18/12/2019 03:25:28|: INFO : [Populacja 0 Nowy osobnik Zarobil :3767.907 oraz na testowych danych : 0]
|18/12/2019 03:29:04|: INFO : [Populacja 3 Nowy osobnik Zarobil :20110.391 oraz na testowych danych : 0]
|18/12/2019 05:14:49|: INFO : [Populacja 12 Nowy osobnik Zarobil :29929.438 oraz na testowych danych : 0]
|18/12/2019 05:23:09|: INFO : [Populacja 14 Nowy osobnik Zarobil :36656.5206 oraz na testowych danych : 24869.059]
|18/12/2019 10:35:01|: INFO : [Koniec ewolucji z powodu limitu czasu : 18/12/2019 10:35:00]
|18/12/2019 10:35:01|: INFO : [Czas pracy w minutach : 430.574858245]
|18/12/2019 10:35:01|: INFO : [Najlepszy osobnik z populacji 14 Zarobil :36656.5206 oraz na testowych danych : 24869.059]
|18/12/2019 10:35:01|: INFO : [Fenotyp : [Volume, -0.1579476861167],[Opening, 0.814756671899529],[Min, -0.23721881390593],[Max, -1.72277227722772],[Closing, -1.64942528735632],[MACDEMA1, 26],[MACDEMA2, 12],[MACDEMASignal, 696],[RSI, 14],[BollingerPeriods, 20],[BollingerDeviation, 755]]
|18/12/2019 10:35:01|: INFO : [Genotyp : 959,-903,990,-93,-199,-253,13,-837,-197,269,833,157,-994,519,637,116,-489,522,-303,-287,174,755,1,-270,-414,368,0,919,802,36,26,12,696,14,20,576,907,-549,-553,-952,998,807,-391,-703,769,983,-662,300,-276,444,-270,-907,970,-394,-152,987,932,259,-680,-360,507,148,147,-502,-993,910,649,601,-399,-304,-624,-588,-452,-351,683,443,94,-77,-878,-397,29,-512,-867,-643,-695,168,652,762,-639,-763,-129,780,778,521,-2,842,370,-283,-491,-303,-328,-763,564,-973,-343,-682,545,33,-21,797,161,8,-289,-130,-597,-222,499,-516,748,-161,102,-31,374,-253,926,247,-202,8,-523,841,818,-210,163,424,-697,874,103,-318,-237,705,34,197,297,245,872,-680,-780,-939,663,-216,-823,367,-230,217,-357,697,503,723,152,859,-81,-464,-924,80,-789,-216,49,44,-951,527,-805,917,463,-795,-277,491,-232,-99,971,961,757,294,871,692,-340,-295,363,294,830,43,-457,162,902,-861,-582,992,-588,-102,558,-689,850,684,955,-435,-231,-609,904,533,876,135,-576,558,-169,701,-231,-590,-335,218,-158,-338,276,0,-880,-939,-461,-206,-814,-910,-115,-871,316,975,878,339,417,-730,758,-394,159,-880,-499,648,778,-4,-242,113,-353,644,-56,189,871,879,-877,-109,-235,-480,50,320,-376,297,887,165,-344,49,-575,-420,-27,-266,-829,-882,153,-598,-298,-351,-94,827,908,-732,-582,-161,-68,-472,-909,-894,433,-289,-955,-2,603,-103,-102,-121,637,777,-768,625,-18,66,-429,-83,-236,-897,-600,616,-94,979,-450,-97,-636,-56,-389,709,-962,-507,-464,-396,780,-442,-827,485,-81,-159,-554,926,278,43,-120,749,-296,-931,306,265,536,980,-682,602,612,796,-462,689,-894,124,-842,-709,684,-149,158,-116,520,-302,45,250,724,-504,997,24,-796,-90,-979,233,668,699,-801,14,325,344,215,-178,912,-322,-982,397,550,837,122,795,-800,-512,460,44,-771,-89,-100,42,-90,314,117,817,982,436,664,-395,-160,78,-564,763,-559,-536,842,944,349,-813,851,-831,-929,431,283,-927,-90,-756,-619,-414,269,-917,106,-887,-160,-688,359,-425,-10,-966,253,-375,783,20,-661,-19,136,290,-342,735,-335,123,-313,698,-92,902,-170,-572,-445,653,507,779,-769,201,336,-998,971,579,-64,-268,513,3,-860,169,198,-252,923,-724,421,-358,-142,38,853,469,243,222,-527,269,-26,700,-133,-984,858,428,569,-531,-755,549,-810,211,-467,-848,-488,986,-960,38,628,871,-914,-587,230,984,987,841,-22,818,0,-238]
|18/12/2019 16:34:03|: INFO : [DATA STARTU |18/12/2019 16:34:03|]
|18/12/2019 16:34:03|: INFO : [DATA ZAKONCZENA |19/12/2019 08:35:00|]
|18/12/2019 16:34:03|: INFO : [MUTATIONPROBABILITY : |0.47|]
|18/12/2019 16:34:03|: INFO : [MUTATIONRETRIALS : |80|]
|18/12/2019 16:34:03|: INFO : [Nr Problemu 0 Rozmiar tablicy : 500 ]
|18/12/2019 16:34:17|: INFO : [Początkowy najlepszy osobnik Zarobil :12434.4376 oraz na testowych danych : 24869.059]
|18/12/2019 16:34:26|: INFO : [Populacja 0 Nowy osobnik Zarobil :19709.052 oraz na testowych danych : 0]
|18/12/2019 16:34:52|: INFO : [Populacja 7 Nowy osobnik Zarobil :22361.46 oraz na testowych danych : 0]
|18/12/2019 16:42:21|: INFO : [Populacja 17 Nowy osobnik Zarobil :30026.216 oraz na testowych danych : 0]
|18/12/2019 16:43:51|: INFO : [Populacja 21 Nowy osobnik Zarobil :33959.2 oraz na testowych danych : 0]
|18/12/2019 16:43:51|: ERROR Critical evolution error Exception message : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
