|01/12/2019 17:29:30|: Info : [DATA STARTU |01/12/2019 17:29:30|]
|01/12/2019 17:29:30|: Info : [DATA ZAKONCZENA |01/12/2019 15:30:00|]
|01/12/2019 17:29:30|: Info : [MUTATIONPROBABILITY : |0.4|]
|01/12/2019 17:29:30|: Info : [MUTATIONRETRIALS : |8|]
|01/12/2019 17:29:30|: Info : [Nr Problemu 0 Rozmiar tablicy : 35 ]
|01/12/2019 17:29:32|: ERROR Could not find file 'C:\REPOS\mgr\bin\Debug\kgh_dTEST.csv'.
|01/12/2019 17:32:02|: Info : [DATA STARTU |01/12/2019 17:32:02|]
|01/12/2019 17:32:02|: Info : [DATA ZAKONCZENA |01/12/2019 15:30:00|]
|01/12/2019 17:32:02|: Info : [MUTATIONPROBABILITY : |0.4|]
|01/12/2019 17:32:02|: Info : [MUTATIONRETRIALS : |8|]
|01/12/2019 17:32:02|: Info : [Nr Problemu 0 Rozmiar tablicy : 35 ]
|01/12/2019 17:32:04|: ERROR Could not find file 'C:\REPOS\mgr\bin\Debug\kgh_dTEST.csv'.
|01/12/2019 17:33:54|: Info : [DATA STARTU |01/12/2019 17:33:54|]
|01/12/2019 17:33:54|: Info : [DATA ZAKONCZENA |01/12/2019 15:30:00|]
|01/12/2019 17:33:54|: Info : [MUTATIONPROBABILITY : |0.4|]
|01/12/2019 17:33:54|: Info : [MUTATIONRETRIALS : |8|]
|01/12/2019 17:33:54|: Info : [Nr Problemu 0 Rozmiar tablicy : 35 ]
|01/12/2019 17:33:56|: Info : [Początkowy najlepszy osobnik Zarobil :67208.84 oraz na testowych danych : 44715.728]
|01/12/2019 17:33:56|: Info : [Koniec ewolucji z powodu limitu czasu : 01/12/2019 15:30:00]
|01/12/2019 17:33:56|: Info : [Czas pracy w minutach : -123.902209491667]
|01/12/2019 17:33:56|: Info : [Najlepszy osobnik z populacji 0 Zarobil :67208.84 oraz na testowych danych : 44715.728]
|01/12/2019 17:33:56|: Info : [Fenotyp : [RSI, -2.0467706013363],[Opening, 0.261627906976744],[Min, -4.83695652173913],[Max, -0.395384615384615],[Closing, 0.239244491080797],[Periods, 208],[BuyLimit, -66],[StopLimit, 363]]
|01/12/2019 17:33:56|: Info : [Genotyp : 193,741,965,379,549,884,-30,205,-206,726,208,-919,449,-45,-172,-445,92,257,-650,-228,-953,-963,-152,331,613,155,1,-856,363,-66,68,888,851,-886,29]
|01/12/2019 17:34:10|: Info : [DATA STARTU |01/12/2019 17:34:10|]
|01/12/2019 17:34:10|: Info : [DATA ZAKONCZENA |01/12/2019 17:35:10|]
|01/12/2019 17:34:10|: Info : [MUTATIONPROBABILITY : |0.4|]
|01/12/2019 17:34:10|: Info : [MUTATIONRETRIALS : |8|]
|01/12/2019 17:34:10|: Info : [Nr Problemu 0 Rozmiar tablicy : 35 ]
|01/12/2019 17:34:12|: Info : [Początkowy najlepszy osobnik Zarobil :69843.5097 oraz na testowych danych : -41504.01]
|01/12/2019 17:34:28|: Info : [Populacja 6 Nowy osobnik Zarobil :111943.5699 oraz na testowych danych : -11610.309]
|01/12/2019 17:34:35|: Info : [Populacja 9 Nowy osobnik Zarobil :120531.5832 oraz na testowych danych : -13786.7880000001]
|01/12/2019 17:35:13|: Info : [Koniec ewolucji z powodu limitu czasu : 01/12/2019 17:35:10]
|01/12/2019 17:35:13|: Info : [Czas pracy w minutach : 1.00004987]
|01/12/2019 17:35:13|: Info : [Najlepszy osobnik z populacji 9 Zarobil :120531.5832 oraz na testowych danych : -13786.7880000001]
|01/12/2019 17:35:13|: Info : [Fenotyp : [RSI, -2.37606837606838],[Opening, -0.38101788170564],[Min, 0.669822485207101],[Max, 0.602636534839925],[Closing, -1.15133171912833],[Periods, 98],[BuyLimit, 743],[StopLimit, -220]]
|01/12/2019 17:35:13|: Info : [Genotyp : -184,-422,593,-58,681,-750,660,-976,-510,190,98,834,-351,277,-727,-566,-845,320,531,951,-826,-665,-431,-864,686,-597,1,-807,-220,743,6,-102,492,583,891]
