|01/12/2019 17:29:30|: Info : [DATA STARTU |01/12/2019 17:29:30|]
|01/12/2019 17:29:30|: Info : [DATA ZAKONCZENA |01/12/2019 15:30:00|]
|01/12/2019 17:29:30|: Info : [MUTATIONPROBABILITY : |0.4|]
|01/12/2019 17:29:30|: Info : [MUTATIONRETRIALS : |8|]
|01/12/2019 17:29:30|: Info : [Nr Problemu 0 Rozmiar tablicy : 35 ]
|01/12/2019 17:29:32|: ERROR Could not find file 'C:\REPOS\mgr\bin\Debug\kgh_dTEST.csv'.
|01/12/2019 17:32:02|: Info : [DATA STARTU |01/12/2019 17:32:02|]
|01/12/2019 17:32:02|: Info : [DATA ZAKONCZENA |01/12/2019 15:30:00|]
|01/12/2019 17:32:02|: Info : [MUTATIONPROBABILITY : |0.4|]
|01/12/2019 17:32:02|: Info : [MUTATIONRETRIALS : |8|]
|01/12/2019 17:32:02|: Info : [Nr Problemu 0 Rozmiar tablicy : 35 ]
|01/12/2019 17:32:04|: ERROR Could not find file 'C:\REPOS\mgr\bin\Debug\kgh_dTEST.csv'.
|01/12/2019 17:33:54|: Info : [DATA STARTU |01/12/2019 17:33:54|]
|01/12/2019 17:33:54|: Info : [DATA ZAKONCZENA |01/12/2019 15:30:00|]
|01/12/2019 17:33:54|: Info : [MUTATIONPROBABILITY : |0.4|]
|01/12/2019 17:33:54|: Info : [MUTATIONRETRIALS : |8|]
|01/12/2019 17:33:54|: Info : [Nr Problemu 0 Rozmiar tablicy : 35 ]
|01/12/2019 17:33:56|: Info : [Początkowy najlepszy osobnik Zarobil :67208.84 oraz na testowych danych : 44715.728]
|01/12/2019 17:33:56|: Info : [Koniec ewolucji z powodu limitu czasu : 01/12/2019 15:30:00]
|01/12/2019 17:33:56|: Info : [Czas pracy w minutach : -123.902209491667]
|01/12/2019 17:33:56|: Info : [Najlepszy osobnik z populacji 0 Zarobil :67208.84 oraz na testowych danych : 44715.728]
|01/12/2019 17:33:56|: Info : [Fenotyp : [RSI, -2.0467706013363],[Opening, 0.261627906976744],[Min, -4.83695652173913],[Max, -0.395384615384615],[Closing, 0.239244491080797],[Periods, 208],[BuyLimit, -66],[StopLimit, 363]]
|01/12/2019 17:33:56|: Info : [Genotyp : 193,741,965,379,549,884,-30,205,-206,726,208,-919,449,-45,-172,-445,92,257,-650,-228,-953,-963,-152,331,613,155,1,-856,363,-66,68,888,851,-886,29]
|01/12/2019 17:34:10|: Info : [DATA STARTU |01/12/2019 17:34:10|]
|01/12/2019 17:34:10|: Info : [DATA ZAKONCZENA |01/12/2019 17:35:10|]
|01/12/2019 17:34:10|: Info : [MUTATIONPROBABILITY : |0.4|]
|01/12/2019 17:34:10|: Info : [MUTATIONRETRIALS : |8|]
|01/12/2019 17:34:10|: Info : [Nr Problemu 0 Rozmiar tablicy : 35 ]
|01/12/2019 17:34:12|: Info : [Początkowy najlepszy osobnik Zarobil :69843.5097 oraz na testowych danych : -41504.01]
|01/12/2019 17:34:28|: Info : [Populacja 6 Nowy osobnik Zarobil :111943.5699 oraz na testowych danych : -11610.309]
|01/12/2019 17:34:35|: Info : [Populacja 9 Nowy osobnik Zarobil :120531.5832 oraz na testowych danych : -13786.7880000001]
|01/12/2019 17:35:13|: Info : [Koniec ewolucji z powodu limitu czasu : 01/12/2019 17:35:10]
|01/12/2019 17:35:13|: Info : [Czas pracy w minutach : 1.00004987]
|01/12/2019 17:35:13|: Info : [Najlepszy osobnik z populacji 9 Zarobil :120531.5832 oraz na testowych danych : -13786.7880000001]
|01/12/2019 17:35:13|: Info : [Fenotyp : [RSI, -2.37606837606838],[Opening, -0.38101788170564],[Min, 0.669822485207101],[Max, 0.602636534839925],[Closing, -1.15133171912833],[Periods, 98],[BuyLimit, 743],[StopLimit, -220]]
|01/12/2019 17:35:13|: Info : [Genotyp : -184,-422,593,-58,681,-750,660,-976,-510,190,98,834,-351,277,-727,-566,-845,320,531,951,-826,-665,-431,-864,686,-597,1,-807,-220,743,6,-102,492,583,891]
|10/05/2020 15:55:43|: INFO : [DATA STARTU |10/05/2020 15:55:43|]
|10/05/2020 15:55:43|: INFO : [DATA ZAKONCZENA |17/12/2019 23:35:00|]
|10/05/2020 15:55:43|: INFO : [MUTATIONPROBABILITY : |0.4|]
|10/05/2020 15:55:43|: INFO : [MUTATIONRETRIALS : |40|]
|10/05/2020 15:55:43|: INFO : [Nr Problemu 0 Rozmiar tablicy : 500 ]
|10/05/2020 15:55:48|: INFO : [Początkowy najlepszy osobnik Zarobil :5570.3076 oraz na testowych danych : 0]
|10/05/2020 15:55:48|: INFO : [Koniec ewolucji z powodu limitu czasu : 17/12/2019 23:35:00]
|10/05/2020 15:55:48|: INFO : [Czas pracy w minutach : -208340.729026175]
|10/05/2020 15:55:48|: INFO : [Najlepszy osobnik z populacji 0 Zarobil :5570.3076 oraz na testowych danych : 0]
|10/05/2020 15:55:48|: INFO : [Fenotyp : [Volume, -0.380530973451327],[Opening, -0.921023359288098],[Min, 0.00924499229583975],[Max, -0.035031847133758],[Closing, 0.149112426035503],[MACDEMA1, 26],[MACDEMA2, 12],[MACDEMASignal, 9],[RSI, 14],[BollingerPeriods, 20],[BollingerDeviation, 2]]
|10/05/2020 15:55:48|: INFO : [Genotyp : -996,-388,441,442,180,-908,98,-7,343,-742,-551,344,-904,-828,899,6,649,-33,942,126,845,2,1,266,219,-474,1,-726,927,-125,26,12,9,14,20,155,-235,665,919,15,-947,507,862,553,-420,-819,-822,-946,935,-867,457,-34,201,770,181,-83,372,-826,-777,-346,104,-176,65,-533,224,-640,-142,-401,357,-257,-760,983,47,-74,73,-663,224,686,-315,38,-653,-67,-661,794,418,-934,-112,-285,-685,897,783,-409,442,265,911,229,-559,394,-672,-780,322,578,-303,192,893,473,918,-726,-303,-156,693,686,488,185,-694,-830,-516,271,49,157,471,-857,-716,459,-40,648,-459,781,15,843,895,829,358,-535,715,-232,-764,147,901,944,-852,-387,-982,471,-797,-904,103,-743,-41,740,-256,169,-655,170,-252,178,294,237,-769,-756,-68,-864,259,-147,-52,864,-672,23,469,537,934,337,370,104,9,-142,-876,-187,255,-137,-456,-716,-178,275,98,-275,483,-813,716,-464,474,-1,-85,656,12,-989,353,164,-478,-661,768,-920,-213,421,806,407,799,240,-840,890,54,-520,981,368,699,-352,314,984,754,-778,-620,-860,306,-68,-937,-66,-578,714,-908,-2,504,-41,-710,-84,94,-536,496,401,468,691,-74,-758,-974,826,482,-7,18,546,956,-637,-303,369,409,-700,958,628,-227,855,358,-129,-15,-916,147,162,-615,-906,-811,64,-727,235,151,912,-485,-937,295,-862,-887,480,449,69,916,-125,757,728,-699,-865,549,990,-42,466,690,641,-958,-403,-295,-158,95,-136,440,388,-197,953,272,-279,212,-216,-147,346,5,820,514,293,-595,-711,-46,-891,-674,418,-140,-750,-456,-801,-894,-193,544,510,870,917,357,-547,42,248,-961,-939,-735,963,602,36,-484,517,281,-797,-15,137,951,-603,235,753,642,-404,-485,676,-997,190,-156,-396,846,-535,176,701,-87,-64,988,-449,-223,-735,253,-656,-977,-9,-493,290,-98,343,-32,-660,214,-32,-145,147,-725,-883,-725,-239,938,366,244,-151,217,661,-884,136,860,-185,-397,-655,-786,-567,-640,686,143,-110,729,-349,-912,224,-226,-340,-778,-497,389,-123,610,-972,426,-204,-339,227,-387,410,21,-596,127,-638,-125,370,430,-913,-260,-377,-874,-219,-392,169,-997,384,-613,623,-328,-287,-408,-416,-373,-287,-729,238,526,831,388,806,684,-13,819,-51,-336,-261,763,367,776,-282,794,-313,919,599,-623,-392,-731,-560,-975,-958,-591,37,-446,900,-182,-564,777,-587,-910,636,843,598,-302,-67,-62,138,-39,659,-496,264,620,19,847,954,-82,905,-336,27,-664,663]
|10/05/2020 15:56:16|: INFO : [DATA STARTU |10/05/2020 15:56:16|]
|10/05/2020 15:56:16|: INFO : [DATA ZAKONCZENA |10/05/2020 15:56:46|]
|10/05/2020 15:56:16|: INFO : [MUTATIONPROBABILITY : |0.4|]
|10/05/2020 15:56:16|: INFO : [MUTATIONRETRIALS : |40|]
|10/05/2020 15:56:16|: INFO : [Nr Problemu 0 Rozmiar tablicy : 500 ]
|10/05/2020 15:56:17|: INFO : [Początkowy najlepszy osobnik Zarobil :0 oraz na testowych danych : 0]
|11/10/2020 10:35:28|: INFO : [DATA STARTU |11/10/2020 10:35:28|]
|11/10/2020 10:35:28|: INFO : [DATA ZAKONCZENA |11/10/2020 10:35:58|]
|11/10/2020 10:35:28|: INFO : [MUTATIONPROBABILITY : |0.4|]
|11/10/2020 10:35:28|: INFO : [MUTATIONRETRIALS : |40|]
|11/10/2020 10:35:28|: INFO : [Nr Problemu 0 Rozmiar tablicy : 500 ]
|11/10/2020 10:35:29|: INFO : [Początkowy najlepszy osobnik Zarobil :0 oraz na testowych danych : 0]
|11/10/2020 10:36:25|: INFO : [Populacja 1 Nowy osobnik Zarobil :4443.5223 oraz na testowych danych : 0]
|11/10/2020 10:36:25|: INFO : [Koniec ewolucji z powodu limitu czasu : 11/10/2020 10:35:58]
|11/10/2020 10:36:25|: INFO : [Czas pracy w minutach : 0.500049881666667]
|11/10/2020 10:36:25|: INFO : [Najlepszy osobnik z populacji 1 Zarobil :4443.5223 oraz na testowych danych : 0]
|11/10/2020 10:36:25|: INFO : [Fenotyp : [Volume, -1.56623931623932],[Opening, -0.0529891304347826],[Min, -1.44285714285714],[Max, 3.02830188679245],[Closing, 0.332326283987915],[MACDEMA1, 26],[MACDEMA2, 12],[MACDEMASignal, 863],[RSI, 14],[BollingerPeriods, 20],[BollingerDeviation, 2]]
|11/10/2020 10:36:25|: INFO : [Genotyp : -770,-334,-796,928,511,-749,-740,43,904,-383,589,-733,468,-39,736,909,-630,642,212,220,662,2,1,91,-524,321,1,-519,348,-477,26,12,863,14,20,-726,346,-795,124,-161,-474,-483,-482,-86,404,-683,-918,433,-213,-134,-221,253,-948,-94,31,-930,-574,112,451,-810,-12,-286,694,381,649,-400,-529,121,-803,278,-438,933,-482,-628,-307,145,-324,325,687,-842,238,829,-241,-519,744,713,-64,511,315,-308,848,-766,-15,-66,851,812,-178,136,264,-196,845,-39,888,325,-697,-155,-265,679,-37,886,-571,101,425,292,-633,159,955,212,637,935,663,-40,805,505,613,-672,-52,584,-479,-119,-677,-495,-940,-118,-687,-723,-407,433,-822,88,-22,256,-452,428,-737,-254,-191,692,810,-309,857,609,498,328,140,-115,-902,730,712,975,896,150,157,-919,563,924,40,-458,-21,-326,-435,-479,34,-261,-43,-593,-589,648,242,-134,519,256,602,829,23,398,6,-268,741,427,121,-137,721,-798,2,827,-902,-534,865,-662,706,-734,536,307,-874,335,-426,-241,-629,-267,-527,-222,-512,-155,-545,-303,548,328,477,-151,-83,-692,-199,552,552,702,-200,-168,736,129,-692,-772,-489,-97,160,253,-457,-19,703,688,-861,-753,-640,8,-47,-657,-626,-125,747,-638,-721,-230,408,15,421,397,464,160,755,-576,-465,742,22,242,-576,-472,-734,585,685,202,-905,254,624,369,-290,-330,948,793,-402,208,327,924,85,373,-151,-389,-464,495,482,762,788,383,-461,660,153,-603,224,118,-417,-576,-923,-211,190,-456,-734,25,145,-961,-149,-250,449,671,-439,-454,96,-390,-343,648,-608,-115,992,255,-897,922,413,-288,-286,-655,-784,-687,446,-171,920,688,-736,335,72,-482,940,931,789,-317,-379,627,247,462,-662,22,327,559,-5,-700,-322,305,-292,965,512,-901,-333,-261,-236,-79,653,-759,-540,-191,952,186,250,-7,-641,-692,194,-390,252,-395,926,-506,654,-10,-543,-689,224,-684,141,216,-467,-385,-20,-701,744,-27,851,980,166,-133,29,-621,167,-563,510,151,772,-667,755,-313,150,-130,-948,-898,-961,18,-556,446,502,-548,697,337,99,244,-725,336,-794,-49,170,-395,-543,214,443,-615,575,546,326,216,479,305,-461,267,-439,-546,-935,-535,-438,-123,-740,-196,-621,-827,-523,-286,170,692,280,922,-838,-827,-55,-180,163,149,-691,935,40,667,-473,-508,691,227,-803,-804,913,-194,-225,-355,178,809,-226,328,-309,-635,-924,-717,-264,-271,215,883,-734,404,54,306,-640,718,727,411,-777,-871,842,-106,-650,767]
|14/10/2020 08:11:35|: INFO : [DATA STARTU |14/10/2020 08:11:35|]
|14/10/2020 08:11:35|: INFO : [DATA ZAKONCZENA |14/10/2020 08:12:05|]
|14/10/2020 08:11:35|: INFO : [MUTATIONPROBABILITY : |0.4|]
|14/10/2020 08:11:35|: INFO : [MUTATIONRETRIALS : |40|]
|14/10/2020 08:11:35|: INFO : [Nr Problemu 0 Rozmiar tablicy : 500 ]
|14/10/2020 08:11:43|: INFO : [Początkowy najlepszy osobnik Zarobil :0 oraz na testowych danych : 0]
|14/10/2020 08:11:50|: INFO : [Populacja 0 Nowy osobnik Zarobil :4643.186600000001 oraz na testowych danych : 173.1200000000099]
