|29/11/2019 08:00:33|: Error message : [During loading data]
|29/11/2019 08:00:33|: Exception message : [Index was outside the bounds of the array.]
|29/11/2019 08:00:33|: Stacktrace : [   at srodowisko.ProblemKlienta.LoadMarketData(String filePath) in C:\REPO\mgr\ProblemKlienta.cs:line 54]
|29/11/2019 08:00:33|: Param [name][value] : [item][C:\REPO\mgr\kgh_d.csv]
|29/11/2019 08:00:33|: Param [name][value] : [item][5367]
|29/11/2019 08:00:33|: Param [name][value] : [item][1]
|29/11/2019 08:00:33|: Param [name][value] : [item][5366]
|29/11/2019 08:12:16|: Error message : [During loading data]
|29/11/2019 08:12:16|: Exception message : [Index was outside the bounds of the array.]
|29/11/2019 08:12:16|: Stacktrace : [   at srodowisko.ProblemKlienta.LoadMarketData(String filePath) in C:\REPO\mgr\ProblemKlienta.cs:line 54]
|29/11/2019 08:12:16|: Param [name][value] : [item][C:\REPO\mgr\kgh_d.csv]
|29/11/2019 08:12:16|: Param [name][value] : [item][5367]
|29/11/2019 08:12:16|: Param [name][value] : [item][1]
|29/11/2019 08:12:16|: Param [name][value] : [item][5366]
|29/11/2019 08:19:07|: Error message : [During loading data]
|29/11/2019 08:19:07|: Exception message : [The process cannot access the file 'C:\REPO\mgr\kgh_d.csv' because it is being used by another process.]
|29/11/2019 08:19:07|: Stacktrace : [   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at srodowisko.ProblemKlienta.LoadMarketData(String filePath) in C:\REPO\mgr\ProblemKlienta.cs:line 48]
|29/11/2019 08:19:07|: Param [name][value] : [item][C:\REPO\mgr\kgh_d.csv]
|29/11/2019 08:19:07|: Param [name][value] : [item][1]
|29/11/2019 08:19:07|: Param [name][value] : [item][0]
|29/11/2019 08:19:07|: Param [name][value] : [item][0]
